<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Visualization – Homework 4</title>

		<link rel="stylesheet" href="styles.css" />

		<script src="https://d3js.org/d3.v7.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>

		<script src="js/main.js"></script>
	</head>

	<body>
		<div class="header">
			<h1>Market Vis</h1>
		</div>

		<div id="content" class="container space-around">
		</div>
	</body>
</html>